{
  "name": "ledger-tests-xrp",
  "version": "1.0.0",
  "description": "Test utility for testing functionality of ledger-app-xrp",
  "author": "Towo Labs <hello@towo.io> (https://towo.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/TowoLabs/ledger-tests-xrp"
  },
  "bugs": {
    "url": "https://github.com/TowoLabs/ledger-tests-xrp/issues"
  },
  "homepage": "https://github.com/TowoLabs/ledger-tests-xrp",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@ledgerhq/hw-app-xrp": "^5.21.0",
    "@ledgerhq/hw-transport-node-hid": "^4.78.0",
    "glob": "^7.1.6",
    "minimist": "^1.2.3",
    "node-hid": "^0.7.9",
    "ripple-binary-codec": "^0.2.6",
    "usb": "^1.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "babel-node src/index.js"
  }
}
